@media screen and (min-width: 1023px)  and (max-width:1200px ){
    .container{
        width: 100%;
        padding: 0px 30px;
    }
    .master {
        flex-wrap: wrap;
    }
    .master p {
        width: 459px;
    }
    .what {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    .light {
         margin-top: unset; 
    }
    .lisque p {
        width: auto;
    }
    .webes {
        display: flex;
        flex-wrap: wrap;
    }
    .percent {
        width: 450px;
    }
    .arrow {
        margin: 30px;
    }
    .graphic {
        column-gap: 30px;
        row-gap: 50px;
    }
    .picture img{
        width: 285px;
    }
    .web2 {
        display: flex;
        gap: 320px;
    }
    .web3 {
        display: flex;
        gap: 350px;
    }
    .web4 {
        display: flex;
        gap: 338px;
    }
    .web5 {
        display: flex;
        gap: 333px;
    }
    .web6 {
        display: flex;
        gap: 333px;
    }
    .web7 {
        display: flex;
        gap: 340px;
    }
}
@media  screen and (min-width: 769px)  and (max-width:1022px ){
    .container{
        width: 100%;
        padding: 0px 30px;
    }
    .one {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    
    .passion p{
        width: 700px;
    }
    .arrow {
        margin: 40px;
    }
    .master p {
        width: 330px;
    }
    .picture {
        column-gap: 139px;
        row-gap: 30px;
    }
    .picture img{
        width: 335px;
    }
    .developer {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }
    .what {
        display: flex;
        flex-wrap: wrap;
    }
    .divider1 {
        height: 620px;
    }
    .divider2 {
        height: 620px;
    }
    .light {
        margin-top: 0px;
    }
    .enjoy p {     
        width: 338px;      
    }
    .estimate input#name {
        width: 400px;
    }
    .how input#text {
        width: 400px;
    }
    .email input#email {
        width: 400px;   
    }  
 
    .percent {
        width: 400px;
    }
    .arrow {
        margin: 30px;
    }
    .graphic {
        column-gap: 108px;
        row-gap: 50px;
    }
    .picture img{
        width: 285px;
    }
    .percent {
        width: 290px;
    }
    .web2 {
        display: flex;
        gap: 162px;
    }
    .web3 {
        display: flex;
        gap: 191px;
    }
    .web4 {
        display: flex;
        gap: 180px;
    }
    .web5 {
        display: flex;
        gap: 173px;
    }
    .web6 {
        display: flex;
        gap: 173px;
    }
    .web7 {
        display: flex;
        gap: 180px;
    }
}
@media  screen and (min-width: 481px)  and (max-width:768px ){
    .container{
        width: 100%;
        padding: 0px 30px;
    }
    .one {
        display: flex;
        flex-direction: column;
        gap: 45px;
    } 
    .arrow {
        margin: 30px;
    } 
    .passion {
        width: 450px;
    } 
    .name-data {
        display: flex;  
        flex-wrap: wrap;
        column-gap: 80px;
        row-gap: 20px;
        padding-bottom: 50px;
    }
    .developer {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }
    .graphic {
        display: flex;
        column-gap: 100px;
        align-items: center;
        justify-content: space-evenly;
    }
    .master {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .master p {
        width: 410px;
    }
    .divider1 {
        height: 590px;
    }
    .divider2 {
        height: 590px;
    }
    .percent {
        width: 420px;
    }
    .web2 {
        display: flex;
        gap: 290px;
    }
    .web3 {
        display: flex;
        gap: 318px;
    }
    .web4 {
        display: flex;
        gap: 304px;
    }
    .web5 {
        display: flex;
        gap: 303px;
    }
    .web6 {
        display: flex;
        gap: 302px;
    }
    .web7 {
        display: flex;
        gap: 309px;
    }
    .all {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .picture {
        display: flex;
        justify-content: space-around;
    }
    .what {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .lisque p {  
        width: 380px;    
    }
    .what {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 40px;
    }
    .light img {
        width: 400px;
    }
    .easys p {
        width: 370px;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .get {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 40px;
    }
}    
@media  screen and (min-width: 320px)  and (max-width:480px ){
    .container{
        width: 100%;
        padding: 0px 30px;
    }
    .col2 img {
        border: 10px solid #ffff;
        border-radius: 50%;
        float: right;
        width: 300px;
    }
    .one {
        display: flex;
        justify-content: space-between;
        margin-top: 95px;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .col1 h3 {
        font-size: 30px;
    }
    .col1 h1 {
        font-size: 60px;
        color: #212429;
    }
    .view {
        width: 181px;
        height: 55px;
        background-color: #353a40;
        text-align: center;
        cursor: pointer;
    }
    .bar {
        display: flex;
        gap: 20px;
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
    }
    .zero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .arrow {
        margin: 20px;
    }
    .developer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .passion {
        width: 200px;
    }
    .name-data {
        display: flex;
        flex-wrap: wrap;
    }
    .Callum-Smith h1 {
        font-size: 24px;
    }
    .Callum-Smith span {
        font-size: 24px;
    }
    .hr {
        width: 165px;
        height: 3px;
        margin-top: -10px;
        margin-left: 75px;
        background-color: #f5df4e;
        border: 0 none;
    }
    .master {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .picture {
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
        margin-top: 45px;
        justify-content: space-around;
    }
    .master p {
        width: 250px;
    }
    .divider1 {
        height: 910px;
    }
    .divider2 {
        height: 685px;
    }
    .percent {
        width: 270px;
    }
    .web2 {
        display: flex;
        gap: 140px;
    }
    .web3 {
        display: flex;
        gap: 168px;
    }
    .web4 {
        display: flex;
        gap: 154px;
    }
    .web5 {
        display: flex;
        gap: 152px;
    }
    .web6 {
        display: flex;
        gap: 152px;
    }
    .web7 {
        display: flex;
        gap: 159px;
    }
    .all {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .picture img{    
        width: 260px;        
    }
    .lisque p {
        width: 230px;      
    }
    .what {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .light img {
        width: 270px;
    }
    .easys p {
        width: 290px;
    }
    .get {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 40px;
    }
    .enjoy p {       
        width: 290px;       
    }
    .estimate input#name {
        width: 285px;    
    }
    .email input#email{
        width: 285px;
    }
    .how input#text {
        width: 285px;        
    }
    .graphic {
        display: flex;
        row-gap: 70px;
        flex-wrap: wrap;
        margin-top: 100px;
        column-gap: 100px;
        justify-content: space-around;
    }
}



    
